Flask-Cors==3.0.10
Flask==2.0.2
Jinja2==3.0.3
MarkupSafe==2.0.1
PySocks==1.7.1
Werkzeug==2.0.2
boto3==1.20.7
botocore==1.23.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
dataclasses==0.6
filelock==3.4.0
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
jmespath==0.10.0
pycparser==2.21
python-dateutil==2.8.2
requests-file==1.5.1
requests==2.26.0
s3transfer==0.5.0
six==1.16.0
tldextract==3.1.2
urllib3==1.26.7
zope.event==4.5.0
zope.interface==5.4.0
